@charset "utf-8";

/* 共通のスタイル */

/* ヘッダー */
header{
    width: 100%;
    background-color: yellowgreen;
    height: 670px; /* 後で消す */
}

header img{
    vertical-align: middle;
    object-fit: cover;
}

/* main{
    background-image: url(../images/yurumi_backimg.jpg);
    object-fit: cover;
} */

a{
    text-decoration: none;
}

/* メニューバー */

.min-contents{
    height: 140px;
}

nav{
    position: absolute;
    top: 610px;
    width: 100%;
    height: max-content;
    min-height: 60px;
    background-color: #fff;
}


nav ul{
    width: 100%;
    height: 65px;
    float: left;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    /* justify-content: space-between; */
    justify-content: space-around;
    background-color: #fff;
    box-shadow: 1px 2px#000;
}

nav li{
    color: #000;
    font-size: 1.1rem;
    font-weight: bold;
    flex-wrap: wrap-reverse;
}

nav a{
    padding: 20px 20px;
}

nav img{
    height: 40px;
}

nav li a:hover{
    transition: 1ms;
    height: 10px;
    color: #fff;
    background-color: #000;
}

nav a:visited{
    color: #000;
}

/* 追従メニューバー */

.sticky{
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    z-index: 1;
}

.sticky img{
    height: 40px;
}

.sticky ul{
    width: 100%;
    height: 65px;
    float: left;
    display: flex;
    align-items: center;
    box-shadow: 1px 2px#000;
    justify-content: flex-end;
    justify-content: space-between;
    justify-content: space-around;
    background-color: #fff;
}

.sticky li{
    color: #000;
    font-size: 1.1rem;
    font-weight: bold;
    flex-wrap: wrap-reverse;
}

.sticky nav li a:hover{
    transition: 1ms;
    height: 10px;
    color: #fff;
    background-color: #000;
}


/* ――――――――――――――メニューバーここまで―――――――――――――― */


#main-contents{
    clear: both;
    width: 100%;
    padding-top: 30px;
}


/* ――――――――――――――紹介文―――――――――――――― */
#introduction{
    max-width: 1200px;
    margin: 0 15% 30vh 15%;
    font-size: 1.6rem;
    line-height: 2.5rem;
}

/* 紹介文太字 */
.fon{
    font-weight: bold;
}

#introduction h1{
    margin: 30px 0;
    font-size: 2rem;
    text-align: center;
}

/* ――――――――――――――紹介文ここまで―――――――――――――― */



/* ――――――――――――――ゆるみ公式Twitter―――――――――――――― */
.twitter{
    margin: 0 auto;
    margin-bottom: 30vh;
}

.twitter-anchor{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* #back-image{
    z-index: 99;
    position: fixed;
    object-fit: cover;
} */

#twitter-image{
    height: 100px;
    width: 100px;
    margin-right: 35px;
}

.twitter span{
    position: relative;
    top: -35px;
    text-align: center;
    font-size: 1.6rem;
    color: #000;
}

.timeline-area{
    width: 400px;
    height: 600px;
    margin: 0 auto;
}

/* ――――――――――――――ゆるみ公式Twitterここまで―――――――――――――― */



/* ――――――――――――――スタッフ紹介―――――――――――――― */
.staffs-introduction{
    font-size: 1.6em;
    text-align: center;
    margin-bottom: 3%;
}

.staffs-1{
    display: flex;
    justify-content: flex-start;
}

.staffs-2{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20vh;
}

.staff{
    width: 170px;
    height: 220px;
    min-width: 170px;
    min-height: 220px;
    margin: 40px 7%;
    border-radius: 50%;
}


.staff-space{
    width: 300px;
    height: 300px;
    background-color: #fff;
}

.staff img{
    border-radius: 50%;
    width: 200px;
    height: 200px;
    min-width: 150px;
    min-height: 150px;
}

/* ――――――――――――――スタッフ紹介ここまで―――――――――――――― */


/* ――――――――――――――会場案内―――――――――――――― */

.route-info{
    width: 600px;
    margin: 0 auto;
}




footer{
    width: 100%;
    padding: 20px 0;
    background-color: pink;
}















/* ########### 599px以下 ########### */
/* スマホサイズ */
@media (max-width: 599px) {

    .contents{
        display: none;
    }

}



/* ########### 600px以上～768px以下 ########### */
/* タブレットサイズ */
@media (min-width: 600px) and (max-width: 768px) {

    .contents{
        display: none;
    }

}



/* ########### 769px以上 ########### */
/* PCサイズ */
@media (min-width: 769px) {

    .contents{
        display: none;
    }

    .min-contents{
        display: grid;
    }

}



/* ########### 1000px以上 ########### */
/* PCサイズ */
@media (min-width: 1000px) {

    .contents{
        display: flex;
    }

}


